<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="content">
                <img src="./img/washing-hand.png"/>
                <p>Wash hands with soap and water after touching animals and animal products</p>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="./img/cold.png"/>
                <p>When coughing and sneezing cover mouth and nose with flexed elbow or tissue.</p>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="./img/flight.png"/>
                <p>Avoid travel if you have a fever and cough</p>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="./img/first-aid-kit.png"/>
                <p>If you have a fever,cough and difficulty breathing seek medical care early</p>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="./img/medical-mask.png"/>
                <p>If you are coughing or sneezing,wear a mask and must know how to 
                    use it and dispose of it properly.
                </p>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="./img/cooking.png"/>
                <p>Fat only well-cooked food</p>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="./img/fever.png"/>
                <p>Avoid close contact with animals that are sick</p>
            </div>
        </div>
    </div>
</body>
</html>