<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>

</head>
<body>
<canvas id="canvas" width="1024" height="768" style="border: 1px solid black;">
    Your Browser does not support Canvas, please upgrade
</canvas>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/buckets.min.js"></script>
<script type="text/javascript" src="js/victor.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
