<!DOCTYPE html>
<html>
<head>
    <title>期末上机考设计题</title>

    <style>
        body {
            background: #eeeeee;
        }

        #canvas {
            /*设置canvas的阴影效果*/
            background: #fff;
            box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
        }

    </style>
</head>

<body>
<canvas id='canvas' width='680' height='380'>
    Canvas not supported
</canvas>
<script src='functions.js'></script>
<script src='design-todo.js'></script>
</body>
</html>
