设计题要求：
1、需修改js文件名中的“todo”为自己姓名拼音首字母；html中正确引入修改名字后的js文件。
2、新建图像文件，并设置图像文件src属性为“bg.jpg”，图像加载后绘制图像到canvas上。
3、注册canvas的mousedown事件，单击canvas后开始动画。
4、每段动画都需要绘制白色半透明的矩形白板，矩形位置和大小已经在初始化处给出，请调用functions.js中的绘制矩形函数绘制。
5、单击canvas后200毫秒开始第一段动画，需要显示橙色文本“第1步：绘制直线路径”，然后动态出现橙色递增的线段，直到长度和圆半径一致停止第一段动画，线段和水平面成-PI/3弧度，圆半径已经定义在functions.js中的circle对象里。
6、第二段动画在第一段动画结束200毫秒开始，需要显示橙色文本“第2步：绘制圆弧路径”，然后动态出现顺时针绘制的圆弧，圆弧从-PI/3开始绘制，到PI/6结束。
7、第三段动画在第二段动画结束后200毫秒开始，需要显示橙色文本“第3步：路径绘制完毕后填充”，然后用橙色填充上两步绘制的路径闭合后的图形，成一橙色扇形。至此动画结束。

注意：
1、本题在给出的程序文件中进行继续编写，不可修改已给定的程序文件内容。
2、除设计题演示视频外，所有文件都打包后上传。
