<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>绘图板</title>
	<style type="text/css" media="screen">
		*{
			margin:0;
			padding:0;
		}
		#canvas{
			display: block;
			/*width:800px;
			margin:20px auto;*/
			margin:0 0 0 20px;
			border:4px solid #000;
			padding:30px;
			/*position:absolute;
			left:100px;
			top:100px;*/
			/*padding:20px;
			box-sizing: content-box;*/
			/*width:600px;
			height:300px;*/
		}
		ul.color_block{
			margin-left:20px;
		}
		ul.color_block li{
			display: inline-block;
			width:20px;
			height:20px;
			margin:10px 3px 10px 0;
			border:1px solid #000;

		}
		ul:hover{
			cursor: pointer;
		}
		#canvas:hover{
			cursor:url('pencil.png') 10 25, auto;
			/*cursor: crosshair;*/
		}
		canvas.canvas_tips{
			display:inline-block;
			margin:10px 3px 10px 0;
			border:1px solid #000;
			cursor: pointer;
			
		}
	
		div.canvas_tips{
			margin-left:20px;
		}
	</style>
	<link rel="stylesheet" href="">
</head>
<body>
	<ul class="color_block">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
	<div class="canvas_tips" id="tips">
		
	</div>
						
	<canvas id="canvas" width="800" height="600" >
		Your Browser does not support Canvas, please upgrade
	</canvas>
	<script type="text/javascript" src="functions.js"></script>
	<script type="text/javascript" src="ex8.js"></script>
</body>
</html>