<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>周一班_严启铭_2017210904069</title>
	<style type="text/css" media="screen">
	    div{
	    	width:80%;
	    	margin:auto;
	    	/*border:1px solid #000;*/
	    	text-align: center;	
	    	margin-bottom:20px;
	    }
		canvas{
			/* border:1px solid blue; */
			-webkit-box-shadow: 4px 4px 8px rgba(0,0,0,0.5);
            -moz-box-shadow: 4px 4px 8px rgba(0,0,0,0.5);
            box-shadow: 4px 4px 8px rgba(0,0,0,0.5);
			/*border-radius: 50%;*/
			/*width:600px;
			height:400px;*/
		}
	</style>
	<link rel="stylesheet" href="">
</head>
<body>
	<div>
		<canvas id="canvas"  width="1000" height="410">
			Your Browser does not support Canvas, please upgrade
		</canvas>
		
	</div>
	<audio src="audio/silent night.mp3" loop id="audio"></audio>
	<script  src="js/requestNextAnimationFrame.js"></script>
	<script type="text/javascript" src="js/ex12-yqm.js"></script>
</body>
</html>