<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="sys/css/normalize.min.css" rel="stylesheet">
        <link href="sys/css/common.min.css" rel="stylesheet">
        <link href="sys/css/index.min.css" rel="stylesheet">
    </head>
    <body>
        <header></header>
        <section class="intro"></section>
        <section class="home-infos"></section>
        <footer></footer>
        
        <script src="lib/jquery/jquery.min.js"></script>
        <script src="lib/jsrender/jsrender.js"></script>
        <script src="sys/js/common.min.js"></script>
        <script src="sys/js/index.min.js"></script>
    </body>
</html>