<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>绘图板</title>
	<style type="text/css" media="screen">
		* {
			margin: 0;
			padding: 0;
		}

		#canvas {
			display: inline-block;
			/*width:800px;
			margin:20px auto;*/
			margin: 0 0 0 20px;
			border: 4px solid #000;
			padding: 30px;
			/*position:absolute;
			left:100px;
			top:100px;*/
			/*padding:20px;
			box-sizing: content-box;*/
			/*width:600px;
			height:300px;*/
		}

		ul.color_block {
			margin-left: 20px;
		}

		ul.color_block li {
			display: inline-block;
			width: 20px;
			height: 20px;
			margin: 10px 3px 10px 0;
			border: 1px solid #000;

		}

		ul:hover {
			cursor: pointer;
		}

		#canvas:hover {
			cursor: url('draw.png') 10 25, auto;
			/*cursor: crosshair;*/
		}
		canvas.canvas_tips {
			display: inline-block;
			margin: 10px 3px 10px 0;
			border: 1px solid #000;
			cursor: pointer;

		}

		#tips,#textPanel {
			margin: -15px 0 20px 20px;
		}

		#textPanel {
			display: none;
		}

		#textPanel input[type="text"] {
			display: inline-block;
			height: 30px;
			border: 1px solid #000;
		}

		#photo {
			display: none;
			margin-left: 30px;
		}

		#video {
			display: none;
		}

		#controls {
			display: none;
			margin: 15px 0 0 20px;
		}
		#colorCheckbox{
			margin-left: 10px;
		}
		
		#colorbox{
			display: inline;
			margin: 0 10px 0 5px
		}
		#flipbox{
			display: inline;
			margin-left: 5px;
		}
	</style>
	<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->

</head>

<body>
    <!-- <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
	</script> -->
	<ul class="color_block">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
	<div class="canvas_tips" id="tips">

	</div>
	<div id="textPanel">
		<input type="text" id="content" placeholder="请输入文本内容">
		<input type="text" id="x" placeholder="起始点X值">
		<input type="text" id="y" placeholder="起始点Y值">
	</div>
	<canvas id="canvas" width="500" height="500">
		Your Browser does not support Canvas, please upgrade
	</canvas>
	<img id="photo" src="" alt="抓取的图像" />
	<video id='video' controls src='mov_bbb.mp4'></video>
	<div id='controls' class='floatingControls'>
		<button id='controlButton' type="button" class="btn btn-success" value='Play'>Play</button>
		<!-- <input id="colorCheckbox" type="checkbox" checked ><span id="colorbox" class="input-group-addon">Color</span>
		<input id="flipCheckbox" type="checkbox"  ><span id="flipbox" = class="input-group-addon">Flip</span> -->

		<input id='colorCheckbox' type='checkbox' checked> <span style='font-size:1.15em'>Color</span> 
		<input id='flipCheckbox' type='checkbox'> <span style='font-size:1.15em'>Flip</span>
	</div>

	<script src='requestNextAnimationFrame.js'></script> 
	<script src="videoControl.js"></script> 
	<script type="text/javascript" src="functions.js"></script>
	<script type="text/javascript" src="ex8.js"></script>
</body>

</html>