@font-face{
    font-family:'newChinese';
    font-style: normal;
    font-weight: 400;
    src: url('../../chinese.woff') format('woff');
}



header .m-logo {
    padding: 0 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
}

header .m-logo img{
    width: 50px;
    height: 50px;
}

header .m-logo span{
    color: #fff;
    font-size: 18px;
}

.m-nav {
    padding-right: 40px;
}

.m-nav .nav-item {
    display: inline-block;
    position: relative;
    top: 0;
    left: 0;
    border-top: 3px solid transparent;
}

.nav-item a {
    display: block;
    color: #fff;
    padding: 24px 10px 27px;
    text-align: center;
    vertical-align: middle;
    font-size: 16px;
    cursor: pointer;
    outline: 0;
}

.nav-item:hover {
    color: #57b382
}
.nav-item:hover .items {
    display: block
}

.nav-item .items {
    display: none;
    position: absolute;
    left: -52px;
    top: 67px;
    background: #57b382;
    padding: 0;
    margin: 0;
    width: 150px;
    z-index: 101;
}
header {
    height: 70px;
    background: #353644;
    display: flex;
    flex-direction: row;
    font-family: '方正舒体';
}
.nav-item .items::before {
    content: '';
    border-width: 6px;
    border-style: solid;
    border-color: transparent transparent #57b382;
    position: absolute;
    left: 69px;
    top: -12px
}

.nav-item .items li {
    list-style-type: none;
    padding: 0;
    margin: 0
}

.nav-item .items li a {
    color: #fff;
    display: block;
    padding: 4px 19px;
    text-align: left;
    line-height: 32px;
    font-size: 14px
}

.nav-item .items li a:hover {
    background: #4ba575
}

.nav-item .items{
    left: -38px
}


footer {
    width: 100%;
    background: #3e3d49;
    /*background: #999;*/
    padding: 40px 0;
}

footer>.g-wrapper {
    display: flex;
    justify-content: center;
    margin: 0 80px;
}

footer p {
    color: rgba(255,255,255,.6);
    font-size: 12px;
    text-align: center;
}

footer .footer-title {
    color: #fff;
}

footer .m-menu .hide {
    display: none;
}

.g-wrapper .m-menu {
    width: calc( 80% - 128px);
}

.g-wrapper .m-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc( 20% - 32px);
}

footer h4 {
    line-height: 20px;
        font-size: 16px;
}

footer h4 a {
    color: #fff;
}

footer .items a {
    color: rgba(255,255,255,.6);
}

footer .items a:hover {
    color: #fff;
}

footer .items {
    padding: 0;
    margin-bottom: 20px;
    line-height: 1.6em;
}

footer em {
    color: #fff;
}

.footer-logo {
    display: block;
    background-image: url(../../img/logo.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    text-indent: -9999px;
    height: 90px;
    width: 140px;
}

section.intro  {
    position: relative;
    padding: 0;
    height: 400px;
    /*min-height: 400px;*/
    /*background: #3E3D49;*/
    background: #999;
    overflow: hidden;
}

.intro-controller {
    width: 100%;
    position: absolute;
    bottom: 20px;
    text-align: center;
    z-index: 999999;
}

.intro-controller .feature {
    float: left;
    position: relative;
    padding: 0 6px;
}

.intro-controller .dot {
    height: 8px;
    width: 8px;
    display: inline-block;
    margin: 0 auto;
    vertical-align: middle;
    background: #57b382;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    border: 4px solid #3e3d49;
}

.intro-controller .active {
    border-width: 4px;
    height: 8px;
    width: 8px;
    background: #fff;
}

.intro-controller .m-list {
    display: inline-block;
    position: relative;
    width: auto;
}

.intro-item {
}

.intro-item .item {
    top: 0;
    left: 0;
    z-index: 1;
    opacity: 0;
    width: 100%;
    position: absolute;
    display: block;
    -webkit-transition: opacity ease-in-out 1s;
    -moz-transition: opacity ease-in-out 1s;
    -ms-transition: opacity ease-in-out 1s;
    -o-transition: opacity ease-in-out 1s;
    transition: opacity ease-in-out 1s;
}

.intro-item .active  {
    z-index: 2;
    opacity: 1;
}

.intro-item .item  img {
    margin: auto;
    width: 100% !important;
    max-height: 400px;
}

.home-info {
    
}

.home-info:nth-child(odd) {
    background: #fff;
}

.home-info:nth-child(even) {
    background: #f7f7f7;
}

.home-info .m-view-inner {
    position: relative;
    width: 980px;
    min-width: 980;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
}

.home-info .reverse {
    flex-direction: row-reverse;
}

.home-info h2 {
    font-size: 28px;
        line-height: 36px;
        color: #57b382;
}

.home-info p {
    line-height: 1.6em;
    font-size: 16px;
    margin: 30px 0 20px;
}

.m-menu .grid_5 {
    width: 20%;
    margin: 0;
    display: inline;
    float: left;
}



@media (min-width: 990px) {
    footer>.g-wrapper {
        flex-direction: row;
    }

    .m-sp {
        flex: 1
    }

    header .u-s-title {
        display: none;
    }

    .home-info .m-view-inner {
        padding: 150px 0;
        position: relative;
        height: 330px;
        /*min-width: 980;*/
    }
    
}

@media (max-width: 990px) {
    .g-wrapper .m-info {
        width: 90%;
    }

    footer>.g-wrapper {
        margin: 0 10px;
    }

    .g-wrapper .m-menu {
        display: none;
    }

    header .u-l-title {
        display: none;
    }

    .m-nav {
        display: none;
    }

    section.intro  {
        max-height: 180px;
        height: 180px;
    }

    .home-info .m-view-inner {
        padding: 20px 0;
        position: relative;
        width: 100%;
        /*margin: 0 20px;*/
    }

    .home-info .m-info-graph {
        display: none;
    }

    .home-info h2 {
        font-size: 20px;
        line-height: 36px;
        color: #57b382;
    }

    .home-info p {
        line-height: 1.6em;
        font-size: 16px;
        margin: 0px 0 20px;
    }

    .m-info-content {
        width: 90%;
        margin: 0 auto;
    }
    
}