<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>拇指课堂</title>
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&amp;subset=latin-ext" rel="stylesheet">
    
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- <link href="style.css" rel="stylesheet"> -->
    <link href="style.min.css">
    
    
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body cz-shortcut-listen="true">
    <header class="site-header">
        <nav class="navbar navbar-default">
			<div class="container">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar-collapse">
					<span class="sr-only">Toggle Navigation</span>
					<i class="fa fa-bars"></i>
				</button>
				<a href="index.html" class="navbar-brand">
                    拇指课堂
				</a>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-navbar-collapse">
                    <ul class="nav navbar-nav main-navbar-nav">
                        <li class="active"><a href="index.html" title="">首页</a></li>
                        <li><a href="#services" title="">平台服务</a></li>
                        <li><a href="#about" title="">关于我们</a></li>
                        <li><a href="javascript:;" class="downBtn" title="">下载客户端</a></li>
                        <li class="telNum">
                            
                        </li>
                        <li class="loginBtn"><a href="https://ss.mzpeilian.com/ss/login">登录</a></li>
                    </ul>                           
                </div><!-- /.navbar-collapse -->     
                <div class="top-right">
                    <a href="tel:8613301673063" class="tel-num">+86 133-0167-3063</a><a>
                        </a><a href="https://www.mzpeilian.com/ss/login" class="login-btn">登录</a>
                </div>           
				<!-- END MAIN NAVIGATION -->
			</div>
		</nav>        
    </header>
    <main class="site-main">
        <section>
	<a class="acBtn" style="display:block;height:100%;line-height:0;" href="javascript:;">
	</a>
        </section>
        <section class="boxes_area">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="box">
                            <h3>线下教学，线上陪练，教学效果看得见</h3>
                            <p>琴行通过线下教学、线上陪练方式，让学生学琴与练琴结合起来，全方位把控教学质量，减轻家长陪练痛苦，翻倍提长学生学习效果</p>
                            <i class="fa fa-globe"></i>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="box">
                            <h3>快速拥有专属在线平台，助力琴行升级</h3>
                            <p>琴行可以快速拥有自己专属的陪练平台，结合自己的师资、教学、学生优势，打造科技化琴行，迎合未来教学趋势</p>
                            <i class="fa fa-mobile-phone"></i>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="box">
                            <h3>教学与营销推广相结合，帮助琴行招生</h3>
                            <p>学生上课视频可快速分享到多个媒体渠道，帮助琴行推广宣传，扩大品牌知名度，扩展招生手段</p>
                            <i class="fa fa-universal-access"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="services" id="services">
            <h2 class="section-title">平台服务</h2>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="media">
                            <div class="media-left media-middle">
                                <i class="fa fa-camera"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">专业音乐教学镜头</h4>
                                <p>专为音乐教学研发的镜头，360度琴键无死角。</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="media">
                            <div class="media-left media-middle">
                                <i class="fa fa-clipboard"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">电子白板随时点涂</h4>
                                <p>互动式电子白板，方便老师实时批注重点。</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="media">
                            <div class="media-left media-middle">
                                <i class="fa fa-music"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">丰富乐谱库</h4>
                                <p>上万首乐谱，满足学生练习需求。</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="media">
                            <div class="media-left media-middle">
                                <i class="fa fa-pie-chart"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">课后陪练报告</h4>
                                <p>课后老师填写陪练报告，家长可及时看到孩子学习内容，长期学习效果可追踪。</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="media">
                            <div class="media-left media-middle">
                                <i class="fa fa-medium"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">琴行独家推广渠道</h4>
                                <p>学生分享上课视频，琴行信息全面展示，为琴行做品牌宣传与招生推广。 </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="media">
                            <div class="media-left media-middle">
                                <i class="fa fa-users"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">丰富多彩活动</h4>
                                <p>琴行公开课展示、音乐会宣传、专业演奏内容输出。</p>
                            </div>
                        </div>
                    </div>                 
                </div>
            </div>
        </section>
        <section class="home-area">
            <h2 class="section-title" id="about">关于我们</h2>
            <div class="home_content">
                <div class="container">
                    <div class="row">
                        <p>上海祝贤科技有限公司，由多名BAT资深产品与研发建立，专注于为琴行拓展在线音乐业务提供解决方案。</p>
                        <p>拇指课堂app是公司的代表性产品。通过拇指课堂，琴行可以快速拥有自己专属的音乐陪练平台，将线下教学与线上陪练相结合，帮助琴行利用自己线下传统的教学优势和资源，快速地展开在线陪练业务。促进教学多元化发展。  </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="site-footer">
        <div id="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <p class="pull-left">© 2018 上海祝贤科技有限公司 <a href="http://www.beian.miit.gov.cn/" target="_blank">沪ICP备18029923号-1</a></p>
                    </div>
                </div>
            </div>
        </div>        
    </footer>
    <div class="download-qr mask-box" id="downloadBox">
       <div>
            <div>
            </div>
            <p>手机扫描下载</p>
       </div>
    </div>
    <div class="ac-qr mask-box" id="acBox">
        <div>
             <div>
               
             </div>
             <p>扫描二维码添加客服微信</p>
        </div>
     </div>
     <script src="js/jquery-3.3.1.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
    if(/(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent)){
	    $('.downBtn').attr('href','https://itunes.apple.com/cn/app//id1438351105?mt=8');
    }else if(/(Android)/i.test(navigator.userAgent)){
        $('.downBtn').attr('href','https://www.pgyer.com/mzpeilian');
    }else{
        $('.downBtn').on("click",function(){
            $('#downloadBox').fadeIn(300);
        });
    }
    $('#downloadBox').on('click',function(){
        $(this).fadeOut(300);
    })


    $('.acBtn').on("click",function(){
        $('#acBox').fadeIn(300);
    });
    $('#acBox').on('click',function(){
        $(this).fadeOut(300);
    })
    

    

	$('.carousel[data-type="multi"] .item').each(function(){
          var next = $(this).next();
          if (!next.length) {
            next = $(this).siblings(':first');
          }
          next.children(':first-child').clone().appendTo($(this));

          for (var i=0;i<4;i++) {
            next=next.next();
            if (!next.length) {
                next = $(this).siblings(':first');
            }

            next.children(':first-child').clone().appendTo($(this));
          }
        });        
    </script>
<div style="display:none"><script type="text/javascript" src="https://s23.cnzz.com/z_stat.php?id=1277832869&amp;web_id=1277832869"></script><script src="https://c.cnzz.com/core.php?web_id=1277832869&amp;t=z" charset="utf-8" type="text/javascript"></script><a href="https://www.cnzz.com/stat/website.php?web_id=1277832869" target="_blank" title="站长统计">站长统计</a></div>


</body></html>