<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta charset="utf-8">
  <title>淘宝全球购-swiper中文网demo</title>
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<ul id="top"><li>首页</li><li>全球动态</li><li>海外直播</li></ul>
<div class="global">
<div class="swiper-container global-promotion">
    <div class="swiper-wrapper">
      <div class="swiper-slide hk"><img src="images/p_hk.png"></div>
      <div class="swiper-slide au"><img src="images/p_au.png"></div>
      <div class="swiper-slide en"><img src="images/p_en.png"></div>
      <div class="swiper-slide jp"><img src="images/p_jp.png"></div>
      <div class="swiper-slide us"><img src="images/p_us.png"></div>
    </div>
  </div>
<div class="global-mask"><img src="images/txt.png"></div>
<div class="global-circle">
<ul>
<li class="hk"></li>
<li class="au"></li>
<li class="en"></li>
<li class="jp"></li>
<li class="us"></li>
</ul>
</div>
<div class="global-bg"></div>
</div>
<div><img src="images/other.png" width="100%"></div>
<div id="bottom"><img src="images/bottom.png" width="100%"></div>
  <script src="js/swiper.min.js"></script>
  <script src="js/taobao.min.js"></script>
</body>
</html>