*{
	margin:0;
	padding:0;}
li{
	list-style-type:none;
}
img{
	max-width:100%;
	display:block;}
#top{
	position:absolute;
	top:2%;
	width:100%;
	z-index:10;
	text-align:center;
	color:#fff;
	}
#top li{
	width:33%;
	float:left;}		
.global{
	background:linear-gradient(to right, rgb(147, 59, 255), rgb(253, 110, 244));
	overflow:hidden;
	width:100%;
	height:123vw;
	position:relative;}
.global-promotion{
	position:absolute;
	width:100%;
	z-index:4;
	top:39%;
	left:0;}	
.global-promotion .swiper-slide{
	box-sizing:border-box;
	padding-left:3.5%;
	}	
.global-promotion .swiper-slide img{
	border-radius:2.5vw;
	width:100%;
	}	
.global-mask{
	position:absolute;
	bottom:-11%;
	z-index:3;
	width:100%;
	height:100vw;
	background:url(../images/mask.png) no-repeat left bottom /100% auto;}
.global-mask img{
	margin-top:81%;}	
.global-circle{
	height:100%;
	z-index:2;
	position:relative;
	margin-top:15%;
	}		
.global-circle ul{
	width:100%;
	height:100%;
	overflow:hidden;
	position:relative;}
.global-circle ul li{
	position:absolute;
	left:37%;
	width:26%;
	height:100%;
	background-size:100% auto;
	background-repeat:no-repeat;
	}	
.global-circle ul .hk{background-image:url(../images/hk.png);transform:rotate(0deg);}	
.global-circle ul .au{background-image:url(../images/au.png);transform:rotate(45deg);}	
.global-circle ul .en{background-image:url(../images/en.png);transform:rotate(90deg);}	
.global-circle ul .jp{background-image:url(../images/jp.png);transform:rotate(135deg);}	
.global-circle ul .us{background-image:url(../images/us.png);transform:rotate(180deg);}	
.global-bg{
	position:absolute;
	z-index:1;
	top:0;
	width:100%;
	height:100%;
	background:url(../images/bg.png) no-repeat left bottom/100% auto;}	
#bottom{
	position:fixed;
	z-index:10;
	bottom:0;
	width:100%;
	border-top:1px solid #f2f2f2;}	