
<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Lei Shi">
  <meta http-equiv="Cache-Control" content="o-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="csrf-token" content="1483780974##87f89328c5616669f00302a263fe9061bb852818">
	
		
      <title>训练营 - 实验楼</title>
		
	

    
<meta content="实验楼课程分为基础课和项目课，内容涵盖了Linux、Python、Java、C语言、Ruby、Android、IOS开发、大数据、信息安全等IT技术领域。" name="description">
<meta content="实验楼课程,IT培训课程,IT实训课程,IT在线课程,all" name="keywords">

    <meta content="实验楼,琛石科技" name="author">

	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="../static/font-awesome//4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../static/highlight.js/9.8.0/monokai-sublime.min.css">
    <link rel="stylesheet" href="../app/css/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="../app/css/libs/katex/0.6.0/katex.min.css">
    <link rel="stylesheet" href="../app/css/libs/videojs/5.11.7/video-js.min.css">
	<link rel="stylesheet" href="../app/css/dest/styles.css?=2016121272249">

	<style>
		@font-face {
			font-family: "lantingxihei";
			src: url("../fonts/FZLTCXHJW.TTF");
		}

        /* modal 模态框*/
        #invite-user .modal-body {
            overflow: hidden;
        }
		#invite-user .modal-body .form-label {
			margin-bottom: 16px;
			font-size:14px;
		}
		#invite-user .modal-body .form-invite {
			width: 80%;
			padding: 6px 12px;
			background-color: #eeeeee;
			border: 1px solid #cccccc;
			border-radius: 5px;
			float: left;
			margin-right: 10px;
		}
		#invite-user .modal-body .msg-modal-style {
			background-color: #7dd383;
			margin-top: 10px;
			padding: 6px 0;
			text-align: center;
			width: 100%;
		}
		#invite-user .modal-body .modal-flash {
			position: absolute;
			top: 53px;
			right: 74px;
			z-index: 999;
		}
		/* end modal */

        .en-footer {
            padding: 30px;
            text-align: center;
            font-size: 14px;
        }
    </style>

	
    
</head>

<body>
	
        
        
            






<nav class="navbar navbar-default navbar-fixed-top header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#header-navbar-collapse" aria-expanded="false">
                <span class="sr-only">实验楼</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../index.html">
                <img src="../img/logo_03.png">
            </a>
        </div>
        <div class="collapse navbar-collapse" id="header-navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="dropdown active">
                    <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
                        课程
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="active" href="../courses/index.html" >全部课程</a></li>
                        <li><a class="" href="../courses/index.html?status=preview" >即将上线</a></li>
                        <li><a class="" href="../developer/index.html">开发者</a></li>
                    </ul>
                </li>
                <li class="">
                    <a href="../paths/index.html">路径</a>
                </li>
                <li class="">
                    <a href="../questions/index.html">讨论区</a>
                </li>
                <li class=" bootcamp new-nav logo-1111">
                    <a href="../bootcamp/index.html">训练营</a>
                    
                </li>
                <li class=" new-nav logo-1111">
                    <a href="../vip/index.html">会员</a>
                    
                </li>
                
            </ul>

            
            <div class="navbar-right btns">
                <a class="btn btn-default navbar-btn sign-in" data-sign="signin" href="#sign-modal" data-toggle="modal">登录</a>
                <a class="btn btn-default navbar-btn sign-up" data-sign="signup" href="#sign-modal" data-toggle="modal">注册</a>
            </div>
            

            <form class="navbar-form navbar-right" action="../search" method="get" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" name="search" autocomplete="off" placeholder="搜索 课程/问答">
                </div>
            </form>
        </div>
    </div>
</nav>

        
	
<div class="bootcamp-description layout-no-margin-top">
    <div>
        <h1>来一场高效又实战的训练</h1>
        <h4>资深工程师指导学习，实战中融会贯通IT技术</h4>
        <button class="btn">立即加入</button>
    </div>
</div>

<div class="bootcamp-features">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <img src="../img/bootcamp-project.png">
                <div class="bootcamp-features-description">
                    <span>优秀项目</span>
                    <span>专注实战</span>
                </div>
            </div>
            <div class="col-md-3">
                <img style=" padding-left: 24px;" src="../img/bootcamp-teacher.png">
                <div class="bootcamp-features-description">
                    <span>技术大牛</span>
                    <span>有问必答</span>
                </div>
            </div>
            <div class="col-md-3">
                <img src="../img/bootcamp-comment.png">
                <div class="bootcamp-features-description">
                    <span>实验报告</span>
                    <span>悉心点评</span>
                </div>
            </div>
            <div class="col-md-3">
                <img src="../img/bootcamp-certificate.png">
                <div class="bootcamp-features-description">
                    <span>完成课程</span>
                    <span>获得证书</span>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="bootcamp-courses">
    <div class="container">
        <div class="bootcamp-courses-header">
            <h4 class="bootcamp-courses-title">训练营课程</h4>
            <div class="bootcamp-courses-description">
                动手实践，激发创新实力
            </div>
        </div>

        <div class="bootcamp-courses-body">
            <div class="media bootcamp-courses-item">
                <div class="media-left bootcamp-courses-media">
                    <img class="media-object" src="https://dn-simplecloud.shiyanlou.com/1480389303324.png">
                </div>
                <div class="media-body bootcamp-courses-body">
                    <div class="bootcamp-courses-info">
                        <h4 class="media-heading"><span>已上线</span>Kali 渗透测试- 后门技术实战(10个实验)</h4>
                        <div><p>实验楼携手信息安全工程师共同制作10个后门技术实验，带你体验 Kali 系统渗透测试的魅力。完成本课你将实践渗透成功后的维持访问的方法，其中有专门的实验讲解木马制作及对后门木马的源码分析。</p></div>
                        <div>推荐先学：<a href="https://www.shiyanlou.com/courses/1" target="_blank">Linux基础入门</a> </div>
                        <div>
                            <p><a class="tagStyle2">Kali</a><a class="tagStyle2">渗透测试</a><a class="tagStyle2">Linux</a></p>
                        </div>
                    </div>
                    <div class="bootcamp-courses-subscribe">
                        <div class="pull-right bootcamp-courses-order">
                            <div class="pull-left">
                                <span style="margin-bottom: -8px;">￥129</span>
                                <span class="member-price"  data-container="body" data-toggle="popover" data-placement="top" data-original-title="会员优惠" data-html="true" data-content="普通会员(<span class='price-number'>8折</span>)：<span class='price-number'>￥103.2</span><br>高级会员(<span class='price-number'>5折</span>)：<span class='price-number'>￥64.5&nbsp;&nbsp;</span>"><a href="/vip" title="">会员最低5折</a></span>
                            </div>
                            <a class="btn pull-right" href="../courses/show2.html">查看详情</a>
                        </div>
                    </div>
                </div>
            </div>



            <div class="media bootcamp-courses-item">
                <div class="media-left bootcamp-courses-media">
                    <img class="media-object" src="https://dn-simplecloud.shiyanlou.com/1480389165511.png">
                </div>
                <div class="media-body bootcamp-courses-body">
                    <div class="bootcamp-courses-info">
                        <h4 class="media-heading"><span>已上线</span>Kali 渗透测试-Web应用攻击实战(20个实验)</h4>
                        <div><p>实验楼携手信息安全工程师共同制作20个服务器攻击实验，带你体验 Kali 系统渗透测试的魅力。完成本课你将实践跨站脚本XSS，SQL注入，文件包含等方式对有漏洞的 Web 服务进行攻击。</p></div>
                        <div>推荐先学：<a href="https://www.shiyanlou.com/courses/1" target="_blank">Linux基础入门</a> </div>
                        <div>
                            <p><a class="tagStyle2">Kali</a><a class="tagStyle2">渗透测试</a><a class="tagStyle2">Linux</a></p>
                        </div>
                    </div>
                    <div class="bootcamp-courses-subscribe">
                        <div class="pull-right bootcamp-courses-order">
                            <div class="pull-left">
                                <span style="margin-bottom: -8px;">￥199</span>
                                <span class="member-price"  data-container="body" data-toggle="popover" data-placement="top" data-original-title="会员优惠" data-html="true" data-content="普通会员(<span class='price-number'>8折</span>)：<span class='price-number'>￥159.2</span><br>高级会员(<span class='price-number'>5折</span>)：<span class='price-number'>￥99.5&nbsp;&nbsp;</span>"><a href="/vip" title="">会员最低5折</a></span>
                            </div>
                            <a class="btn pull-right" href="../courses/show2.html">查看详情</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="media bootcamp-courses-item">
                <div class="media-left bootcamp-courses-media">
                    <img class="media-object" src="https://dn-simplecloud.shiyanlou.com/1479431224297.png">
                </div>
                <div class="media-body bootcamp-courses-body">
                    <div class="bootcamp-courses-info">
                        <h4 class="media-heading"><span>已上线</span>Kali 渗透测试-服务器攻击实战(20个实验)</h4>
                        <div><p>实验楼携手信息安全工程师共同制作20个服务器攻击实验，带你体验 Kali 系统渗透测试的魅力。完成本课你将实践Kali中的Nmap，Metasploit，NeXpose，Nmap，Nessus等安全工具对具有漏洞的靶机进行扫描和攻击。</p></div>
                        <div>推荐先学：<a href="https://www.shiyanlou.com/courses/1" target="_blank">Linux基础入门</a> </div>
                        <div>
                            <p><a class="tagStyle2">Kali</a><a class="tagStyle2">渗透测试</a><a class="tagStyle2">Linux</a></p>
                        </div>
                    </div>
                    <div class="bootcamp-courses-subscribe">
                        <div class="pull-right bootcamp-courses-order">
                            <div class="pull-left">
			    <span style="margin-bottom: -8px;">￥199</span>
			    <span class="member-price"  data-container="body" data-toggle="popover" data-placement="top" data-original-title="会员优惠" data-html="true" data-content="普通会员(<span class='price-number'>8折</span>)：<span class='price-number'>￥159.2</span><br>高级会员(<span class='price-number'>5折</span>)：<span class='price-number'>￥99.5&nbsp;&nbsp;</span>"><a href="/vip" title="">会员最低5折</a></span>
                            </div>
                            <a class="btn pull-right" href="../courses/show2.html">查看详情</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="media bootcamp-courses-item">
                <div class="media-left bootcamp-courses-media">
                    <img class="media-object" src="https://dn-simplecloud.shiyanlou.com/1477036012629.png">
                </div>
                <div class="media-body bootcamp-courses-body">
                    <div class="bootcamp-courses-info">
                        <h4 class="media-heading"><span>已上线</span>由浅入深学网络</h4>
                        <div><p>使用GNS3仿真模拟工具由浅入深的学习网络技术，通过16个精心设计的实验内容，让你在动手实践的过程中逐步掌握交换与路由的 VLAN、STP、OSPF、DMVPN 等技术，最终让你能够独立实现一个中大型网络规划。</p></div>
                        <div>推荐先学：<a href="https://www.shiyanlou.com/courses/1" target="_blank">Linux基础入门</a> </div>
                        <div>
                            <p>
                           <a class="tagStyle2">GNS3</a><a class="tagStyle2">网络</a><a class="tagStyle2">VLAN</a>
                           <a class="tagStyle2">STP</a><a class="tagStyle2">OSPF</a><a class="tagStyle2">DMVPN</a></p>
                        </div>
                    </div>
                    <div class="bootcamp-courses-subscribe">
                        <div class="pull-right bootcamp-courses-order">
                            <div class="pull-left">
                                <span style="margin-bottom: -8px;">￥239</span>
                                <span class="member-price"  data-container="body" data-toggle="popover" data-placement="top" data-original-title="会员优惠" data-html="true" data-content="普通会员(<span class='price-number'>8折</span>)：<span class='price-number'>￥191.2</span><br>高级会员(<span class='price-number'>5折</span>)：<span class='price-number'>￥119.5</span>"><a href="/vip" title="">会员最低5折</a></span>
                            </div>
                            <a class="btn pull-right" href="../courses/show2.html">查看详情</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="media bootcamp-courses-item">
                <div class="media-left bootcamp-courses-media">
                    <img class="media-object" src="https://dn-simplecloud.shiyanlou.com/1478484028300.png">
                </div>
                <div class="media-body bootcamp-courses-body">
                    <div class="bootcamp-courses-info">
                        <h4 class="media-heading"><span>已上线</span>动手实战学Docker(15个实验+54个视频)</h4>
                        <div><p>15个实验+54个视频带你体验Docker容器技术魅力，最快的上手教程，最新的技术领域，最多的动手实践。在线实验学习Docker，DockerFile，Compose，Swarm，Kubernate等技术。</p></div>
                        <div>推荐先学：<a href="https://www.shiyanlou.com/courses/1" target="_blank">Linux基础入门</a> </div>
                        <div>
                            <p><a class="tagStyle2">Docker</a><a class="tagStyle2">云计算</a><a class="tagStyle2">Linux</a></p>
                        </div>
                    </div>
                    <div class="bootcamp-courses-subscribe">
                        <div class="pull-right bootcamp-courses-order">
                            <div class="pull-left">
				<span style="margin-bottom: -8px;">￥199</span>
                                <span class="member-price"  data-container="body" data-toggle="popover" data-placement="top" data-original-title="会员优惠" data-html="true" data-content="普通会员(<span class='price-number'>8折</span>)：<span class='price-number'>￥159.2</span><br>高级会员(<span class='price-number'>5折</span>)：<span class='price-number'>￥99.5&nbsp;</span>"><a href="/vip" title="">会员最低5折</a></span>
                            </div>
                            <a class="btn pull-right" href="../courses/show2.html">查看详情</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="media bootcamp-courses-item">
                <div class="media-left bootcamp-courses-media">
                    <img class="media-object" src="https://dn-simplecloud.shiyanlou.com/1478483990914.png">
                </div>
                <div class="media-body bootcamp-courses-body">
                    <div class="bootcamp-courses-info">
                        <h4 class="media-heading"><span>已上线</span>Spark 大数据动手实验</h4>
                        <div><p>15个实验带你亲身体验Spark大数据分析的魅力，最快的上手教程，最新的技术领域，最多的动手实践。15个实验已全部上线。</p></div>
                        <div>推荐先学：<a href="https://www.shiyanlou.com/courses/1" target="_blank">Linux基础入门</a> </div>
                        <div>
                            <p><a class="tagStyle2">Spark</a><a class="tagStyle2">大数据</a><a class="tagStyle2">Hadoop</a><a class="tagStyle2">Linux</a></p>
                        </div>
                    </div>
                    <div class="bootcamp-courses-subscribe">
                        <div class="pull-right bootcamp-courses-order">
                            <div class="pull-left">
				<span style="margin-bottom: -8px;">￥199</span>
                                <span class="member-price"  data-container="body" data-toggle="popover" data-placement="top" data-original-title="会员优惠" data-html="true" data-content="普通会员(<span class='price-number'>8折</span>)：<span class='price-number'>￥159.2</span><br>高级会员(<span class='price-number'>5折</span>)：<span class='price-number'>￥99.5&nbsp;&nbsp;</span>"><a href="/vip" title="">会员最低5折</a></span>
                            </div>
                            <a class="btn pull-right" href="/courses/456">查看详情</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="media bootcamp-courses-item">
                <div class="media-left bootcamp-courses-media">
                    <img class="media-object" src="https://dn-simplecloud.shiyanlou.com/1446107976355.png">
                </div>
                <div class="media-body bootcamp-courses-body">
                    <div class="bootcamp-courses-info">
                        <h4 class="media-heading"><span>已上线</span>Python经典项目实战（6个项目）</h4>
                        <div><p>在线完成6个Python项目，高强度项目训练学习Python开发。涵盖Python基础，Web开发，游戏开发，网络开发等知识。</p></div>
                        <div>推荐先学：<a href="https://www.shiyanlou.com/courses/214" target="_blank">Python快速教程</a> </div>
                        <div>
                            <p><a class="tagStyle2">Python</a><a class="tagStyle2">Flask</a><a class="tagStyle2">pygame</a><a class="tagStyle2">Linux</a></p>
                        </div>
                    </div>
                    <div class="bootcamp-courses-subscribe">
                        <div class="pull-right bootcamp-courses-order">
                            <div class="pull-left">
				<span style="margin-bottom: -8px;">￥199</span>
                                <span class="member-price"  data-container="body" data-toggle="popover" data-placement="top" data-original-title="会员优惠" data-html="true" data-content="普通会员(<span class='price-number'>8折</span>)：<span class='price-number'>￥159.2</span><br>高级会员(<span class='price-number'>5折</span>)：<span class='price-number'>￥99.5&nbsp;&nbsp;</span>"><a href="/vip" title="">会员最低5折</a></span>
                            </div>
                            <a class="btn" href="/courses/452">查看详情</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="media bootcamp-courses-item">
                <div class="media-left bootcamp-courses-media">
                    <img class="media-object" src="https://dn-simplecloud.shiyanlou.com/1446112485111.png">
                </div>
                <div class="media-body bootcamp-courses-body">
                    <div class="bootcamp-courses-info">
                        <h4 class="media-heading"><span>已上线</span>C语言经典项目实战（5个项目）</h4>
                        <div><p>在线完成5个C语言项目，高强度项目训练学习C语言开发。涵盖C语言基础，Linux系统开发与网络开发等知识。</p></div>
                        <div>推荐先学：<a href="https://www.shiyanlou.com/courses/57" target="_blank">C语言入门教程</a> </div>
                        <div>
                            <p><a class="tagStyle2">C语言</a><a class="tagStyle2">Linux</a><a class="tagStyle2">Socket</a></p>
                        </div>
                    </div>
                    <div class="bootcamp-courses-subscribe">
                        <div class="pull-right bootcamp-courses-order">
                            <div class="pull-left">
				<span style="margin-bottom: -8px;">￥199</span>
                                <span class="member-price"  data-container="body" data-toggle="popover" data-placement="top" data-original-title="会员优惠" data-html="true" data-content="普通会员(<span class='price-number'>8折</span>)：<span class='price-number'>￥159.2</span><br>高级会员(<span class='price-number'>5折</span>)：<span class='price-number'>￥99.5&nbsp;&nbsp;</span>"><a href="/vip" title="">会员最低5折</a></span>
                            </div>
                            <a class="btn" href="/courses/453">查看详情</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="media bootcamp-courses-item">
                <div class="media-left bootcamp-courses-media">
                    <img class="media-object" src="https://dn-simplecloud.shiyanlou.com/1446112472317.png">
                </div>
                <div class="media-body bootcamp-courses-body">
                    <div class="bootcamp-courses-info">
                        <h4 class="media-heading"><span>已上线</span>C++经典项目实战（4个项目）</h4>
                        <div><p>在线完成4个经典C++项目，高强度项目训练学习C++语言开发。涵盖C++基础，面向对象，网络开发等知识。</p></div>
                        <div></div><div>
                            <p><a class="tagStyle2">C++</a><a class="tagStyle2">Linux</a><a class="tagStyle2">OO</a><a class="tagStyle2">网络</a></p>
                        </div>
                    </div>
                    <div class="bootcamp-courses-subscribe">
                        <div class="pull-right bootcamp-courses-order">
                            <div class="pull-left">
				<span style="margin-bottom: -8px;">￥199</span>
                                <span class="member-price"  data-container="body" data-toggle="popover" data-placement="top" data-original-title="会员优惠" data-html="true" data-content="普通会员(<span class='price-number'>8折</span>)：<span class='price-number'>￥159.2</span><br>高级会员(<span class='price-number'>5折</span>)：<span class='price-number'>￥99.5&nbsp;&nbsp;</span>"><a href="/vip" title="">会员最低5折</a></span>
                            </div>
                            <a class="btn" href="/courses/454">查看详情</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="media bootcamp-courses-item">
                <div class="media-left bootcamp-courses-media">
                    <img class="media-object" src="https://dn-simplecloud.shiyanlou.com/1446112457569.png">
                </div>
                <div class="media-body bootcamp-courses-body">
                    <div class="bootcamp-courses-info">
                        <h4 class="media-heading"><span>已上线</span>NodeJS经典项目实战（5个项目）</h4>
                        <div><p>在线完成5个经典NodeJS项目，高强度项目训练学习NodeJS开发。涵盖NodeJS基础，Express框架，socket.io，Angular.js，Redis，MongoDB等知识。</p></div>
                        <div>推荐先学：<a href="https://www.shiyanlou.com/courses/44" target="_blank">NodeJS教程</a> </div>
                        <div>
                            <p><a class="tagStyle2">NodeJS</a><a class="tagStyle2">Socket.io</a><a class="tagStyle2">Angular.js</a><a class="tagStyle2">Redis</a><a class="tagStyle2">MongoDB</a></p>
                        </div>
                    </div>
                    <div class="bootcamp-courses-subscribe">
                        <div class="pull-right bootcamp-courses-order">
                            <div class="pull-left">
				<span style="margin-bottom: -8px;">￥99</span>
                                <span class="member-price"  data-container="body" data-toggle="popover" data-placement="top" data-original-title="会员优惠" data-html="true" data-content="普通会员(<span class='price-number'>8折</span>)：<span class='price-number'>￥79.2</span><br>高级会员(<span class='price-number'>5折</span>)：<span class='price-number'>￥49.5</span>"><a href="/vip" title="">会员最低5折</a></span>
                            </div>
                            <a class="btn" href="/courses/455">查看详情</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="media bootcamp-courses-item">
                <div class="media-left bootcamp-courses-media">
                    <img class="media-object" src="https://dn-simplecloud.shiyanlou.com/1477468886617.png">
                </div>
                <div class="media-body bootcamp-courses-body">
                    <div class="bootcamp-courses-info">

                        <h4 class="media-heading"><span>已上线</span>你不知道她知道【仿StackOverflow开发在线问答系统】</h4>
                        <div>使用Python Flask Web开发框架实现类似StackOverflow的在线问答平台LouQA，具备提问，回答，评论等功能。学习数据库设计，Python Web 开发及 bootstrap 相关知识。</div>
                        <div>推荐先学：<a href="https://www.shiyanlou.com/courses/214" target="_blank">Python快速教程</a>，<a href="https://www.shiyanlou.com/courses/29" target="_blank">Flask Web框架</a></div>
                        <div>
                            <p><a class="tagStyle2">Virtualenv</a><a class="tagStyle2">Python</a>
                            <a class="tagStyle2">MYSQL</a><a class="tagStyle2">Flask</a></p>
                        </div>
                    </div>
                    <div class="bootcamp-courses-subscribe">
                        <div class="pull-right bootcamp-courses-order">
                            <div class="pull-left">
				<span style="margin-bottom: -8px;">￥99</span>
                                <span class="member-price"  data-container="body" data-toggle="popover" data-placement="top" data-original-title="会员优惠" data-html="true" data-content="普通会员(<span class='price-number'>8折</span>)：<span class='price-number'>￥79.2</span><br>高级会员(<span class='price-number'>5折</span>)：<span class='price-number'>￥49.5</span>"><a href="/vip" title="">会员最低5折</a></span>
                            </div>
                            <a class="btn" href="/courses/355">查看详情</a>
                        </div>
                    </div>
                </div>
            </div>
 
            <div class="media bootcamp-courses-item">
                <div class="media-left bootcamp-courses-media">
                    <img class="media-object" src="https://static.shiyanlou.com/img/bootcamp-course-2.jpg">
                </div>
                <div class="media-body bootcamp-courses-body">
                    <div class="bootcamp-courses-info">
                        <h4 class="media-heading"><span>已上线</span>为你烹饪一朵云【仿OpenStack开发云计算管理软件】</h4>
                        <div>使用Python语言开发一套类似OpenStack的云计算管理平台LouCloud，具备基本的用户，服务器，镜像与虚拟机管理功能，学习IaaS，虚拟化，Libvirt API，Flask Web开发等知识。</div>
                        <div>推荐先学：<a href="https://www.shiyanlou.com/courses/214" target="_blank">Python快速教程</a>，<a href="https://www.shiyanlou.com/courses/29" target="_blank">Flask Web框架</a></div>
                        <div>
                            <p><a class="tagStyle2">云计算</a><a class="tagStyle2">虚拟化</a><a class="tagStyle2">Libvirt</a><a class="tagStyle2">Python</a></p>
                            <p><a class="tagStyle2">MYSQL</a><a class="tagStyle2">Flask</a></p>
                        </div>
                    </div>
                    <div class="bootcamp-courses-subscribe">
                        <div class="pull-right bootcamp-courses-order">
                            <div class="pull-left">
				<span style="margin-bottom: -8px;">￥199</span>
                                <span class="member-price"  data-container="body" data-toggle="popover" data-placement="top" data-original-title="会员优惠" data-html="true" data-content="普通会员(<span class='price-number'>8折</span>)：<span class='price-number'>￥159.2</span><br>高级会员(<span class='price-number'>5折</span>)：<span class='price-number'>￥99.5&nbsp;&nbsp;</span>"><a href="/vip" title="">会员最低5折</a></span>
                            </div>
                            <a class="btn" href="/courses/354">查看详情</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="bootcamp-faq">
    <div class="container">
        <div class="bootcamp-faq-header">
            <h4 class="bootcamp-faq-title">训练营FAQ</h4>
        </div>
        <div class="bootcamp-faq-body">
            <div class="bootcamp-faq-question">
                WHAT：实验楼训练营是什么？
            </div>
            <div class="bootcamp-faq-answer">
                <img src="../img/bootcamp-answer.png">：训练营是一系列有教师服务（有问必答，实验报告点评等）的实验课。您将在教师指导下，在实验楼中完成一个可上线运行的产品原型或一系列编程任务，项目实战中融会贯通2-3门IT技术及开发流程。
            </div>
            <div class="bootcamp-faq-question">
                WHY：为什么选择实验楼训练营课程？
            </div>
            <div class="bootcamp-faq-answer">
                <img src="../img/bootcamp-answer.png">：实战，实战，实战！课程教师是具备多年研发经验的资深工程师，课程选题来自优秀的开源技术或仿知名网站。非常适合已学基础技术却迷茫不知道如何运用的同学，零基础的同学可按课程要求学习推荐的先学课程。
            </div>
            <div class="bootcamp-faq-question">
                HOW：训练营课程学习流程是怎样的？
            </div>
            <div class="bootcamp-faq-answer">
                <img src="../img/bootcamp-answer.png">：按实验文档依次完成实验，公开实验报告，实验中的问题随时在问答中提交，教师24小时内回复问答。完成所有实验并认真提交实验报告，可获得GOOD或PASS课程证书。
            </div>
        </div>
        <div class="bootcamp-faq-footer">
            <a class="bootcamp-faq-more" href="/questions/918" target="_blank">更多疑问，查看这里>></a>
        </div>
    </div>
</div>


	
	

	<div class="modal fade" id="invite-user" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title">邀请好友，双方都可获赠实验豆！</h4>
				</div>
				<div class="modal-body">
                    
                        <p><h4><a href="#sign-modal" data-toggle="modal" data-sign="signin">登录</a>后邀请好友注册，您和好友将分别获赠3个实验豆！</h4></p>
                    
					<div id="msg-modal"></div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="flash-message" tabindex="-1" role="dialog">
		<div class="modal-dialog" rolw="document">
		</div>
	</div>
	<div class="modal fade" id="modal-message" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title">注意</h4>
				</div>
				<div class="modal-body">
				</div>
				<div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary confirm" data-dismiss="modal">确定</button>
				</div>
			</div>
		</div>
	</div>
    

    
    

	
		
			
		
	

    <div class="modal fade" id="sign-modal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
            <button type="button" class="close-modal" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <div class="modal-body">
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active">
                        <a href="#signin-form" aria-controls="signin-form" role="tab" data-toggle="tab">登录</a>
                    </li>
                    <li role="presentation">
                        <a href="#signup-form" aria-controls="signup-form" role="tab" data-toggle="tab">注册</a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="signin-form">
                        <form action="/login" method="post">
                            <div class="form-group">
                                <div class="input-group">
                                    <div class="input-group-addon">
                                        <i class="fa fa-envelope" style="margin:0;"></i>
                                    </div>
                                    <input type="email" name="login" class="form-control" placeholder="请输入邮箱">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="input-group">
                                    <div class="input-group-addon">
                                        <i class="fa fa-lock" style="margin:0;"></i>
                                    </div>
                                    <input type="password" name="password" class="form-control" placeholder="请输入密码">
                                </div>
                            </div>
                            <div class="form-inline verify-code-item" style="display:none;">
                                <div class="form-group">
                                    <div class="input-group">
                                        <input type="text" name="captcha_v" class="form-control" placeholder="请输入验证码">
                                    </div>
                                </div>
                                <img class="verify-code" src="" source="https://www.shiyanlou.com/captcha.gif">
                            </div>
                            <div class="form-group remember-login">
                                <input name="remember" type="checkbox" value="y"> 下次自动登录
                                <a class="pull-right" href="../reset_password/index.html">忘记密码？</a>
                            </div>
                            <div class="form-group">
                                <input class="btn btn-primary" name="submit" type="submit" value="进入实验楼">
                            </div>
                            <div class="form-group widget-signin">
                                <span>快速登录</span>
                                <a href="/auth/qq?next="><i class="fa fa-qq"></i></a>
                                <a href="/auth/weibo?next="><i class="fa fa-weibo"></i></a>
                                <a href="/auth/weixin?next="><i class="fa fa-weixin"></i></a>
                                <a href="/auth/github?next="><i class="fa fa-github"></i></a>
                                <a href="/auth/renren?next="><i class="fa fa-renren"></i></a>
                            </div>
                            <div class="form-group error-msg">
                                <div class="alert alert-danger" role="alert"></div>
                            </div>
                        </form>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="signup-form">
                        <form action="/register" method="post">
                            <div class="form-group">
                                <div class="input-group">
                                    <div class="input-group-addon">
                                        <i class="fa fa-envelope" style="margin:0;"></i>
                                    </div>
                                    <input type="email" name="email" class="form-control" placeholder="请输入邮箱">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="input-group">
                                    <div class="input-group-addon">
                                        <i class="fa fa-lock" style="margin:0;"></i>
                                    </div>
                                    <input type="password" name="password" class="form-control" placeholder="请输入密码">
                                </div>
                            </div>
                            <div class="form-inline">
                                <div class="form-group">
                                    <div class="input-group">
                                        <input type="text" name="captcha_v" class="form-control" placeholder="请输入验证码">
                                    </div>
                                </div>
                                <img class="verify-code" src="" source="https://www.shiyanlou.com/captcha.gif">
                            </div>
                            <div class="form-group">

                                <input class="btn btn-primary" name="submit" type="submit" value="注册">
                            </div>
                            <div class="form-group agree-privacy">
                                注册表示您已经同意我们的<a href="../privacy/index.html" target="_blank">隐私条款</a>
                            </div>
                            <div class="form-group widget-signup">
                                <span>快速注册</span>
                                <a href="/auth/qq?next="><i class="fa fa-qq"></i></a>
                                <a href="/auth/weibo?next="><i class="fa fa-weibo"></i></a>
                                <a href="/auth/weixin?next="><i class="fa fa-weixin"></i></a>
                                <a href="/auth/github?next="><i class="fa fa-github"></i></a>
                                <a href="/auth/renren?next="><i class="fa fa-renren"></i></a>
                            </div>
                            <div class="form-group error-msg">
                                <div class="alert alert-danger" role="alert"></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


    <div id="base-data"
        
        
            data-flash="false"
            
        
        
        data-is-login=false
        
        data-is-jwt=true
        data-socket-url="wss://comet.shiyanlou.com"
        data-msg-user=""
        data-msg-system=""
    ></div>

    <script src="../app/dest/lib/lib.js?=2016121272249"></script>
    <script src="../static/jquery/2.2.4/jquery.min.js"></script>
    <script src="../static/ace/1.2.5/ace.js"></script>
    <script src="../static/aliyun/aliyun-oss-sdk-4.3.0.min.js"></script>
    <script src="../static/highlight.js/9.8.0/highlight.min.js"></script>
    <script src="../static/jspdf/1.2.61/jspdf.min.js"></script>
    <script src="../static/plupload/2.1.9/js/plupload.full.min.js"></script>
    <script src="../static/zeroclipboard/2.2.0/ZeroClipboard.min.js"></script>
    <script src="../static/videojs/video.min.js"></script>
    <script src="../static/bootstrap-tour/0.11.0/js/bootstrap-tour.min.js"></script>
    <script src="../static/bootstrap-table/1.11.0/bootstrap-table.min.js"></script>
    <script src="../static/bootstrap-table/1.11.0/locale/bootstrap-table-zh-CN.min.js"></script>
    <script src="../static/bootstrap-table/1.11.0/extensions/filter-control/bootstrap-table-filter-control.min.js"></script>

    <script src="../static/ravenjs/3.7.0/raven.min.js"></script>
    <script>
        Raven.config('https://bc3878b7ed0a4468a65390bd79e6e73f@sentry.shiyanlou.com/5', {
            release: '3.12.13'
        }).install();
    </script>

    
<div id="jinja-data"
    datA-bootcamp-start="../img/bootcamp-start.png"
    datA-bootcamp-start-click="../img/bootcamp-start-click.png"
    data-charge-course-phone-code="/user/sms/code"
    ></div>

<script src="../app/dest/bootcamp/index.js?=2016121272249"></script>        
            
            
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4 clearfix footer-col">
                <img src="../img/logo_03.png">
                <div class="footer-slogan">动手做实验，轻松学编程</div>
                <div class="col-xs-2">
                    <div class="social-item footer-weixin-item">
                        <i class="fa fa-weixin"></i>
                        <div class="footer-weixin">
                            <img src="../img/footer-weixin.png">
                        </div>
                    </div>
                </div>
                <div class="col-xs-2">
                    <div class="social-item footer-qq-item">
                        <i class="fa fa-qq"></i>
                    </div>
                </div>
                <div class="col-xs-2">
                    <div class="social-item footer-weibo-item">
                        <a href="http://weibo.com/shiyanlou2013" target="_blank">
                            <i class="fa fa-weibo"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-md-2 footer-col">
                <div class="col-title">公司</div>
                <a href="../aboutus/index.html" target="_blank">关于我们</a><br>
                <a href="../contact/index.html" target="_blank">联系我们</a><br>
                <a href="http://www.simplecloud.cn/jobs.html" target="_blank">加入我们</a><br>
                <a href="https://blog.shiyanlou.com" target="_blank">技术博客</a><br>
            </div>
            <div class="col-xs-6 col-sm-3 col-md-2 footer-col">
                <div class="col-title">合作</div>
                <a href="../contribute/index.html" target="_blank">我要投稿</a><br>
                <a href="../labs/index.html" target="_blank">教师合作</a><br>
                <a href="../edu/index.html" target="_blank">高校合作</a><br>
                <a href="../friends/index.html" target="_blank">友情链接</a>
            </div>
            <div class="col-xs-6 col-sm-3 col-md-2 footer-col">
                <div class="col-title">服务</div>
                <a href="../bootcamp/index.html" target="_blank">实战训练营</a><br>
                <a href="../vip/index.html" target="_blank">会员服务</a><br>
                <a href="../courses/reports/index.html" target="_blank">实验报告</a><br>
                <a href="../questions/index.html?tag=%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98" target="_blank">常见问题</a><br>
                <a href="../privacy/index.html" target="_blank">隐私条款</a>
            </div>
            <div class="col-xs-6 col-sm-3 col-md-2 footer-col">
                <div class="col-title">学习路径</div>
                <a href="../paths/python/index.html" target="_blank">Python学习路径</a><br>
                <a href="../paths/linuxdev/index.html" target="_blank">Linux学习路径</a><br>
                <a href="../paths/bigdata/index.html" target="_blank">大数据学习路径</a><br>
                <a href="../paths/java/index.html" target="_blank">Java学习路径</a><br>
                <a href="../paths/php/index.html" target="_blank">PHP学习路径</a><br>
                <a href="../paths/index.html", target="_blank">全部</a>
            </div>
        </div>
    </div>
    <div class="text-center copyright">
        <span>Copyright @2013-2016 实验楼在线教育</span>
        <span class="ver-line"> | </span>
        <a href="http://www.miibeian.gov.cn/" target="_blank">蜀ICP备13019762号</a>
        <script type="text/javascript">
            var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
            document.write(unescape("%3Cspan id='cnzz_stat_icon_5902315'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D5902315' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <script>
            var _hmt = _hmt || [];
            (function() {
             var hm = document.createElement("script");
             hm.src = "//hm.baidu.com/hm.js?6eb47a3aeda6ea31fa53985fdfdc78e8";
             var s = document.getElementsByTagName("script")[0];
             s.parentNode.insertBefore(hm, s);
             })();
        </script>
        <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
         m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-89338452-1', 'auto');
        ga('send', 'pageview');
        </script>
    </div>
</div>

            
        
	
</body>
</html>
