<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<style type="text/css" media="screen">
	    div{
	    	width:80%;
	    	margin:auto;
	    	/*border:1px solid #000;*/
	    	/*text-align: center;	*/
	    	margin-top:20px;
	    }
		canvas{
			display: block;
			border:1px solid blue;
			border-radius: 15px;
			width:600px;
			height:400px;
			margin:auto;
		}
	</style>
	<link rel="stylesheet" href="">
</head>
<body>
	<div>
		<canvas id="canvas"  width="600" height="400">
			Your Browser does not support Canvas, please upgrade
		</canvas>
		
	</div>
	<script type="text/javascript" src="functions.js"></script>
	<script type="text/javascript" src="ex5-1.js"></script>
</body>
</html>