<!DOCTYPE html>
<html>
<!-- 本次案例请在firefox中打开调试 -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<style type="text/css" media="screen">
	    
		canvas{
			border:1px solid green;
			
		}
	
		audio{
			display: none;
		}
	</style>`
	<link rel="stylesheet" href="">
</head>
<body>
	<canvas id="canvas"  width="800" height="579">
			Your Browser does not support Canvas, please upgrade
	</canvas>


	<!-- 添加音频 -->
	<audio src="silentnight.mp3" autoplay preload="auto" loop></audio>
	
	<script type="text/javascript" src="ex10.js"></script>
</body>
</html>