<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="../images/icon.png">
    <title>血战独树镇</title>
    <style>
        .content {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
        }

        #canvas {
            /*background-color: black;*/
            position: fixed;
            /*display: none;*/
        }
    </style>
</head>
<body>
<div id="backgroundContainer" class="content"></div>
<script src="../js/jquery-3.2.0.js"></script>
<audio src="../audio/rongHua.mp3" loop autoplay id="ronghua"></audio>
<canvas id="canvas">您的浏览器不支持canvas</canvas>
<script src="../js/requestNextAnimationFrame.js"></script>
<script src="../js/end.js"></script>
</body>

</html>
