<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="../images/icon.png">
  <title>血战独树镇</title>
  <link href='https://fonts.googleapis.com/css?family=League+Script' rel='stylesheet' type='text/css'>
  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Bad+Script|Gruppo|Kumar+One+Outline|League+Script|Londrina+Outline|Monoton|Sriracha|Yellowtail&text=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789?+'>

  <link rel="stylesheet" href="../css/fontshow.css">
  <style>

    .zjvivi{
      position: fixed;
      top: 18%;
      left: 37%;
    }
    .membersY{
      position: fixed;
      left: 20%;
      top: 70%;
    }
    .membersJ{
      position: fixed;
      left: 43%;
      top: 70%;
    }
    .membersZ{
      position: fixed;
      left: 70%;
      top: 70%;
    }

  </style>

</head>

<body>

<!--这个是用的网上面拉下来的样式老师不要深究不喜欢的话我后面去掉就好了-->
<!--这个一点都不会也没研究过就把上面的位置调整了一下-->
<x-sign class="zjvivi">Thanks Thanks<br>Thanks Thanks<br>zjvivi...</x-sign>

  <x-sign class="membersY">Y Q M</x-sign>
  <x-sign class="membersJ">Z J M</x-sign>
  <x-sign class="membersZ">Z X Y</x-sign>


  <script  src="../js/fontshow.js"></script>



</body>

</html>
