<!doctype html>
<html lang="en">

<head>
    <link rel="icon" href="../images/icon.png">
    <meta charset="UTF-8">
    <style>
        body {
            background-color: black;
            overflow: hidden;
        }

        #canvas {
            display: block;
            margin: auto;
        }

        .game {
            width: 700px;
            margin: auto;
            height: 100%;
            position: relative;
            display: none;
        }

        .setBackground {
            width: 100%;
            height: 200%;
            background: url(../images/background.png);
            z-index: -1;
            position: absolute;
        }

        #indexInfo {
            position: absolute;
            top: 80px;
            width: 100%;
            height: 90px;
            font: 25px "黑体";
            text-align: center;
            color: #FFF;
            display: none;
        }

        #gameStart {
            display: block;
            width: 120px;
            color: red;
            background-color: #ffffff;
            cursor: pointer;
            line-height: 45px;
            border-radius: 10px;
            left: 200px;
            margin: 0 auto;
        }

        #gameStart:hover {
            background-color: red;
            color: #ffffff;
        }

        audio {
            display: none;
        }
    </style>
    <title>血战独树镇</title>
    <script src="../js/jquery-3.2.0.js"></script>
</head>

<body>
<audio id="shot" src="../audio/shoot.mp3"></audio>
<audio src="../audio/die.mp3"></audio>
<audio id="battlefieldClassic" src="../audio/battlefieldClassic.mp3"></audio>

<div class="game">
    <div id="indexInfo">
        <div class="aoligei">
            <img src="../images/aoligei.png">
        </div>
        <span>'↑','↓','←','→'控制红军移动</span><br><br>
        <span>,x射击,z向左转,c向右转</span><br><br>
        <span>战斗要开始了,我没有太多想要嘱咐你的,</span><br><br>
        <span>我想说的只有一句:"<span style="color: red;text-decoration: underline"><b>活下去!</b></span>"</span><br><br>
        <div id="gameStart">血战开始!</div>
    </div>
    <div class="setBackground"></div>
    <canvas id='canvas' width="700" height="750"></canvas>
</div>
<script>
    window.onclick = function () {
        $(".game").fadeIn(5000);
    };
</script>
<script src="../js/requestNextAnimationFrame.js"></script>
<script src="../js/index.js"></script>
<script src="../js/behavior.js"></script>
<script src="../js/painter.js"></script>
<script src="../js/spriteSheetPainter.js"></script>
<script src="../js/sprite.js"></script>
</body>

</html>
